# AspNetCore6_MVC_EmbeddedResources

./: README.md
Web/: Web.sln
Web/Web/: Program.cs  Web.csproj
Web/Web.Master.Controllers/Controllers/: ProjectsController.cs  ReportsController.cs  UsersController.cs
Web/Web.Master.Views/: Web.Master.Views.csproj
Web/Web.Master.Views/Views/Projects/: Index.cshtml
Web/Web.Master.Views/Views/Reports/: Index.cshtml
Web/Web.Master.Views/Views/Users/: Index.cshtml
Web/Web/Controllers/: CustomProjectsController.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Views/CustomProjects/: Index.cshtml
Web/Web/Views/Reports/: Index.cshtml
